0
2056
0
0
0
0
0
0
MOV SP, 4196
MOV R0,4099
MOV [4096], R0 
MOV R0,4100
MOV [4097], R0 
MOV R0,4101
MOV [4098], R0 
MOV R0,[4096]
MOV R1,"Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4097]
MOV R1,"Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4098]
MOV R1,"Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,[4096]
MOV R0, [R0]
MOV R1,[4097]
MOV R1, [R1]
LT R0, R1
JZ R0, 2242
MOV R0,[4096]
MOV R0, [R0]
MOV R1,[4098]
MOV R1, [R1]
LT R0, R1
JZ R0, 2210
MOV R0,[4096]
MOV R0, [R0]
MOV R1,"Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2240
MOV R0,[4098]
MOV R0, [R0]
MOV R1,"Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2316
MOV R0,[4097]
MOV R0, [R0]
MOV R1,[4098]
MOV R1, [R1]
LT R0, R1
JZ R0, 2286
MOV R0,[4097]
MOV R0, [R0]
MOV R1,"Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2316
MOV R0,[4098]
MOV R0, [R0]
MOV R1,"Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,"Exit" 
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
