begin
read(a);
b=0; 
while(a!=0) do
b=b+a;
read(a);
endwhile;
write(b);
end;




begin
read(a);
read(b);
read(c);
if(a>b) then
if(a>c) then write(a); else write(c); endif;
else 
if(b>c) then write(b); else write(c); endif;
endif;
end;


begin
a=1;
while(a<5) do
write(a);
if(a==3) then a=a+1; continue; endif;
a=a+1;
write(10);
endwhile;
end;

begin
a=1;
b=2;
c=3;
while(a<3)
do 
while(b<5)
do while(c==3)
do write(a);
break;
endwhile;
b=10;
endwhile;
a=10;
endwhile;
end;



begin
a=1;
b=2;
c=3;
while(a<3)
do 
while(b<5)
do while(c==3)
do write(a);
continue;
endwhile;
b=10;
endwhile;
a=10;
endwhile;
end;






